{
  "name": "curses",
  "version": "1.0.0",
  "description": "My formation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matheusRodrigues73",
  "license": "MIT"
}
